<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/panel_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:background="@drawable/widget_panel_bg_dark" />

    <FrameLayout
        android:id="@+id/panel_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:background="@drawable/widget_panel_border_light" />

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/todo_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/blank_click_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/add_row"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/add_button"
                android:layout_width="34dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="+"
                android:textColor="#FFFFFFFF"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
